1 REM APPLE AUTOMATIC PROOFREADER COMPUTE! MAG 062 JULY 1985
2 REM COMPATIABLE WITH DOS 3.3 AND PRODOS

10 C = 0: FOR I = 768 TO 768 + 68: READ A:C = C + A: POKE I,A: NEXT
20 IF C < > 7258 THEN PRINT "ERROR IN PROOFREADER STATEMENTS": END
30 IF PEEK (190 * 256) < > 76 THEN POKE 56,0: POKE 57,3: CALL 1002: GOTO 50
40 PRINT CHR$ (4);"IN#A$300"
50 POKE 34,0: HOME: POKE 34,1: VTAB 2: PRINT "PROOFREADER INSTALLED"
60 NEW
100 DATA 216,32,27,253,201,141
110 DATA 208,60,138,72,169,0
120 DATA 72,189,255,1,201,160
130 DATA 240,8,104,10,125,255
140 DATA 1,105,0,72,202,208
150 DATA 238,104,170,41,15,9
160 DATA 48,201,58,144,2,233
170 DATA 57,141,1,4,138,74
180 DATA 74,74,74,41,15,9
190 DATA 48,201,58,144,2,233
200 DATA 57,141,0,4,104,170
210 DATA 169,141,96
